{
  "ConnectionStrings": {
    "Db" : "Host=localhost;Port=5432;Database=MovieManDB;Username=postgres;Password=patateskral;"
  },
  "AppSettings": {
    "Title": "Movie App",
    "Description": "A simple ASP.NET Core MVC Movie Application Project",
    "Developer": "Ogul Ayvaci"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}